#game {
  display: grid;
  grid-template-columns: 250px 1fr;
  column-gap: 2rem;

  .left {
    display: grid;
    grid-template-areas: "image" "actions";
    row-gap: 1rem;

    .game_image {
      grid-area: image;
    }

    .actions {
      grid-area: actions;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      button {
        font-size: 2rem;
        cursor: pointer;
      }
    }
  }

  .right {
    .description {
      margin: 2rem;
      font-style: italic;
    }
    .info {
      display: grid;
      column-gap: 1rem;
      row-gap: 0.5rem;
      grid-template-columns: max-content 1fr;
      dt {
        font-weight: bold;
      }
    }
  }
}
