<aside>
  <%= link to: "/library" do %>
    <.font_icon icon="library" /> <%= gettext("Library") %>
  <% end  %>
  <%= link to: "/settings" do %>
    <.font_icon icon="ui-settings" /> <%= gettext("Settings") %>
  <% end  %>
  <%= link to: "/downloads" do %>
    <.font_icon icon="download-alt" /> <%= gettext("Downloads") %>
  <% end  %>
</aside>
<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
